kotlin.code.style=official

group=org.narimori
version=0.1.0-SNAPSHOT

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabricLoaderVersion=0.16.10
fabricLoomVersion=1.10-SNAPSHOT
kotlinVersion=2.1.20
minecraftVersion=1.21.5
polymerVersion=0.12.4+1.21.5
yarnVersion=1.21.5+build.1